{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Payment Form</title>
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            .success-container {
                height: 100vh; /* Use 100vh to make sure the container covers the entire viewport height */
                display: flex;
                flex-direction: column;
                justify-content: center; /* Center vertically */
                align-items: center; /* Center horizontally */
            }
            
            .checkmark-circle {
                width: 200px;
                height: 200px;
                background-color: #28a745;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .checkmark {
                color: white;
                font-size: 100px;
            }
            
            .success-message {
                margin-top: 20px; /* Add some margin between the checkmark and the message */
            }
            
            /* Keep the footer at the bottom of the page */
            #layoutAuthentication_footer {
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            
        </style>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                    <div class="success-container">
                        <div class="checkmark-circle">
                            <div class="checkmark">&#10004;</div>
                        </div>
                        <div class="success-message">
                            <div class="messages">
                                <div class="alert alert-success">
                                    <p>Success</p>
                                    <p>{{ message }}</p>
                                    <p>Transaction ID: {{ transaction.id }}</p>
                                    <p>Amount Paid: Ksh{{ transaction.amount }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Mashon8945 {% now 'Y'%}</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/scripts.js'%}"></script>
    </body>
</html>




